# minijpa

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
minijpa-assembly/: pom.xml
minijpa-core/: README.md  pom.xml
minijpa-core/jpql/: BNF2.txt  JpqlParser.jjt
minijpa-core/src/main/java/org/minijpa/agent/: EntityAgent.java  EntityFileTransformer.java
minijpa-core/src/main/java/org/minijpa/jpa/: AbstractEntityManager.java  AbstractQuery.java  AbstractTypedQuery.java  DeleteQuery.java  EntityManagerType.java  EntityTransactionImpl.java  JpqlTypedQuery.java  MetaEntityHelper.java  MiniEntityManager.java  MiniEntityManagerFactory.java  MiniJpqlQuery.java  MiniJpqlTypedQuery.java  MiniNamedQuery.java  MiniNamedTypedQuery.java  MiniNativeQuery.java  MiniNativeTypedQuery.java  MiniParameter.java  MiniPersistenceContext.java  MiniPersistenceProvider.java  MiniPersistenceUnitInfo.java  MiniTypedCriteriaQuery.java  MiniTypedQuery.java  NativeQuery.java  ParameterUtils.java  PersistenceProviderHelper.java  PersistenceUnitContextManager.java  QueryHints.java  QueryParameterData.java  TupleImpl.java  UpdateQuery.java
minijpa-core/src/main/java/org/minijpa/jpa/criteria/: AbstractFrom.java  AggregateFunctionExpression.java  AttributePath.java  BinaryExpression.java  CollectionJoinImpl.java  CompoundSelectionImpl.java  ConcatExpression.java  CriteriaExpressionHelper.java  CriteriaUtils.java  CurrentDateExpression.java  CurrentTimeExpression.java  CurrentTimestampExpression.java  EmbeddablePath.java  ExpressionOperator.java  LocateExpression.java  MiniCriteriaBuilder.java  MiniCriteriaDelete.java  MiniCriteriaQuery.java  MiniCriteriaUpdate.java  MiniParameterExpression.java  MiniRoot.java  OrderImpl.java  PostgresCriteriaExpressionHelper.java  TrimExpression.java  TypecastExpression.java  UnaryExpression.java
minijpa-core/src/main/java/org/minijpa/jpa/db/: AbstractDbJdbc.java  AbstractEntityBuilder.java  AbstractEntityBuilderByValues.java  ApacheDerbyConfiguration.java  ApacheDerbyJdbc.java  AttributeFetchParameter.java  AttributeFetchParameterImpl.java  AttributeNameMapping.java  AttributeUtil.java  BasicDbJdbc.java  C3P0DatasourceConnectionProvider.java  CachedSqlStatementFactory.java  CollectionUtils.java  ConnectionProviderFactory.java  ConstructorMapping.java  DataSourceConnectionProvider.java  DbConfiguration.java  DbConfigurationFactory.java  DbConfigurationList.java  (+56 more)
minijpa-core/src/main/java/org/minijpa/metadata/: AliasGenerator.java  BeanUtil.java  EntityContainerContext.java  EntityDelegate.java  EntityListener.java  JavaTypes.java  JoinColumnMappingFactory.java  JpaParser.java  ManyToManyHelper.java  ManyToOneHelper.java  NamedNativeQueryParser.java  NamedQueryParser.java  OneToManyHelper.java  OneToManyOwningJoinColumnMappingFactory.java  OneToManyTargetJoinColumnMappingFactory.java  OneToOneHelper.java  OwningJoinColumnMappingFactory.java  Parser.java  PersistenceMetaData.java  PersistenceUnitContext.java  ReflectionUtil.java  RelationshipHelper.java  RelationshipUtils.java  SqlResultSetMappingParser.java  TableAliasGeneratorImpl.java
minijpa-core/src/main/java/org/minijpa/xml/: PersistenceParser.java
minijpa-core/src/main/resources/: logback.xml
minijpa-core/src/test/java/org/minijpa/jpa/: BookingSaleTest.java  ClinicianIdClassTest.java  DataTypesTest.java  DateSetTest.java  EntityManagerFactoryTest.java  FindTest.java  GuestIdClassTest.java  HolidayTest.java  ItemSaleStatsTest.java  JpqlOrderTest.java  LongRunningDataSourceTest.java  LongRunningDatasourceTest.java  LongRunningTest.java  MultipleJoinTest.java  NumericSetTest.java  OneToManyLombokBidTest.java  OptimisticLockTest.java  PatientIdClassTest.java  PersistTest.java  PersistenceUnitProperties.java  RemoveTest.java  SearchDataTest.java  StoveTest.java  TemporalDateSetTest.java  WrongPatientIdClassTest.java
minijpa-core/src/test/java/org/minijpa/metadata/: ClassInspectorTest.java  EntityDelegateInstanceBuilderTest.java  EntityDelegateTest.java  EntityEnhancerTest.java  JpaParserTest.java  MetaAttributeFolder.java  MetaEntityUtils.java  ParserTest.java
minijpa-core/src/test/java/org/minijpa/xml/: PersistenceParserTest.java
minijpa-core/src/test/resources/: derby.properties  h2.properties  logback-test.xml  mariadb.properties  mysql.properties  oracle.properties  postgres.properties
minijpa-jpa/: pom.xml
minijpa-jpa/jpql/: BNF.txt
minijpa-jpa/src/main/java/org/minijpa/: Moduleinfo.java
minijpa-jpa/src/main/java/org/minijpa/agent/: EntityFileTransformer.java
minijpa-jpa/src/main/java/org/minijpa/jpa/: AbstractEntityManager.java  MetaEntityHelper.java  MiniEntityManager.java  MiniEntityManagerFactory.java  MiniPersistenceContext.java  MiniPersistenceProvider.java  PersistenceProviderHelper.java  PersistenceUnitContextManager.java  TupleImpl.java  UpdateQuery.java
minijpa-jpa/src/main/java/org/minijpa/metadata/: BeanUtil.java  EntityContainerContext.java  EntityDelegate.java  EntityListener.java  JoinColumnMappingFactory.java  ManyToManyHelper.java  OneToManyHelper.java  OneToOneHelper.java  OwningJoinColumnMappingFactory.java  Parser.java  RelationshipUtils.java  TableAliasGenerator.java  TableAliasGeneratorImpl.java
minijpa-jpa/src/main/java/org/minijpa/xml/: PersistenceParser.java
minijpa-jpa/src/test/java/org/minijpa/jpa/: CascadePersistTest.java  CitizenOnlyTest.java  EntityManagerFactoryTest.java  FindTest.java  GenericListTest.java  HolidayTest.java  ItemSaleStatsTest.java  JpqlOrderTest.java  MappedSuperclassTest.java  MetamodelUtils.java  NativeQueryTest.java  NumericSetTest.java  OptimisticLockTest.java  PersistTest.java  PersistenceUnitProperties.java  PessimisticLockTest.java  PurchaseStatsTest.java
minijpa-jpa/src/test/java/org/minijpa/metadata/: BeanUtilTest.java  EnhancerBookTest.java  EnhancerCitizenTest.java  EntityDelegateInstanceBuilderTest.java  EntityDelegateTest.java  MappedSuperclassEntity.java  MetaEntityUtils.java  ParserTest.java
minijpa-jpa/src/test/java/org/minijpa/xml/: PersistenceParserTest.java
minijpa-metamodel-generator/: README.md  pom.xml
(+1597 files in other folders)
