<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.minijpa</groupId>
		<artifactId>minijpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>minijpa-jpa</artifactId>
	<packaging>jar</packaging>

	<name>minijpa Jpa</name>

	<dependencies>
		<dependency>
			<groupId>org.minijpa</groupId>
			<artifactId>minijpa-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<argLine>-javaagent:"${settings.localRepository}"/org/minijpa/${project.version}/minijpa-jpa-${project.version}.jar</argLine>
					<argLine>-javaagent:${project.build.directory}/minijpa-jpa-0.0.1-SNAPSHOT.jar</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>org.minijpa.Main</Main-Class>
							<Premain-Class>org.minijpa.agent.EntityAgent</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>