<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijpa</groupId>
        <artifactId>minijpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>minijpa-core</artifactId>
    <packaging>jar</packaging>

    <name>minijpa Jpa</name>

    <dependencies>
        <dependency>
            <groupId>org.minijpa</groupId>
            <artifactId>minijpa-sql-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.minijpa</groupId>
            <artifactId>minijpa-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <argLine>
                        @{argLine} -javaagent:"${settings.localRepository}"/org/minijpa/${project.version}/minijpa-core-${project.version}.jar
                    </argLine>
                    <argLine>@{argLine} -javaagent:${project.build.directory}/minijpa-core-0.0.1-SNAPSHOT.jar</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>org.minijpa.Main</Main-Class>
                            <Premain-Class>org.minijpa.agent.EntityAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <finalName>minijpa-${project.version}</finalName>
                    <artifactSet>
                        <includes>
                            <include>org.minijpa:minijpa-sql-model</include>
                            <include>org.minijpa:minijpa-jdbc</include>
                            <include>org.minijpa:minijpa-core</include>
                            <include>javax.persistence:javax.persistence-api</include>
                            <include>org.javassist:javassist</include>
                            <include>ch.qos.logback:logback-core</include>
                            <include>ch.qos.logback:logback-classic</include>
                            <include>org.slf4j:slf4j-api</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>